# topk-lz77
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22557564032 num_relevant=5554359766 phrases_avg_ref_len=19.33 phrases_avg_ref_len_lz=40.98 phrases_avg_ref_len_trie=11.31 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3140 phrases_ref=5554359523 phrases_ref_lz=1502324403 phrases_ref_trie=4052035120 phrases_total=5554359766 max_freq=1048576 threshold=2 time=33028043 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22557564032 num_relevant=5554359766 phrases_avg_ref_len=19.33 phrases_avg_ref_len_lz=40.98 phrases_avg_ref_len_trie=11.31 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3140 phrases_ref=5554359523 phrases_ref_lz=1502324403 phrases_ref_trie=4052035120 phrases_total=5554359766 max_freq=1048576 threshold=2 time=30400608 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22557564032 num_relevant=5554359766 phrases_avg_ref_len=19.33 phrases_avg_ref_len_lz=40.98 phrases_avg_ref_len_trie=11.31 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3140 phrases_ref=5554359523 phrases_ref_lz=1502324403 phrases_ref_trie=4052035120 phrases_total=5554359766 max_freq=1048576 threshold=2 time=31039362 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22423756424 num_relevant=5351018240 phrases_avg_ref_len=20.07 phrases_avg_ref_len_lz=23.08 phrases_avg_ref_len_trie=15.66 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5351018236 phrases_ref_lz=3177874213 phrases_ref_trie=2173144023 phrases_total=5351018240 max_freq=1048576 threshold=2 time=32488529 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22423756424 num_relevant=5351018240 phrases_avg_ref_len=20.07 phrases_avg_ref_len_lz=23.08 phrases_avg_ref_len_trie=15.66 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5351018236 phrases_ref_lz=3177874213 phrases_ref_trie=2173144023 phrases_total=5351018240 max_freq=1048576 threshold=2 time=31600799 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22423756424 num_relevant=5351018240 phrases_avg_ref_len=20.07 phrases_avg_ref_len_lz=23.08 phrases_avg_ref_len_trie=15.66 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5351018236 phrases_ref_lz=3177874213 phrases_ref_trie=2173144023 phrases_total=5351018240 max_freq=1048576 threshold=2 time=33542880 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=19083004400 num_relevant=4562921832 phrases_avg_ref_len=23.53 phrases_avg_ref_len_lz=36.7 phrases_avg_ref_len_trie=14.97 phrases_literal=215 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5459 phrases_ref=4562921617 phrases_ref_lz=1797934285 phrases_ref_trie=2764987332 phrases_total=4562921832 max_freq=1048576 threshold=2 time=35274180 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=19083004400 num_relevant=4562921832 phrases_avg_ref_len=23.53 phrases_avg_ref_len_lz=36.7 phrases_avg_ref_len_trie=14.97 phrases_literal=215 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5459 phrases_ref=4562921617 phrases_ref_lz=1797934285 phrases_ref_trie=2764987332 phrases_total=4562921832 max_freq=1048576 threshold=2 time=33929961 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=19083004400 num_relevant=4562921832 phrases_avg_ref_len=23.53 phrases_avg_ref_len_lz=36.7 phrases_avg_ref_len_trie=14.97 phrases_literal=215 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5459 phrases_ref=4562921617 phrases_ref_lz=1797934285 phrases_ref_trie=2764987332 phrases_total=4562921832 max_freq=1048576 threshold=2 time=35075214 window=2147483647

# topk-lz78
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=939524096 mem_peak=56432280309 n=107374182400 nout=35829341472 phrases_avg_dist=372548130.89 phrases_avg_len=13.57 phrases_furthest=939524093 phrases_longest=5507 phrases_total=7910221374 max_freq=1048576 time=20309682
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=939524096 mem_peak=56432280309 n=107374182400 nout=35829341472 phrases_avg_dist=372548130.89 phrases_avg_len=13.57 phrases_furthest=939524093 phrases_longest=5507 phrases_total=7910221374 max_freq=1048576 time=21341438
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=939524096 mem_peak=56432280309 n=107374182400 nout=35829341472 phrases_avg_dist=372548130.89 phrases_avg_len=13.57 phrases_furthest=939524093 phrases_longest=5507 phrases_total=7910221374 max_freq=1048576 time=21031072
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=939524096 mem_peak=55436476877 n=107374182400 nout=24526516176 phrases_avg_dist=426964320.48 phrases_avg_len=17.42 phrases_furthest=939524093 phrases_longest=1577 phrases_total=6164053818 max_freq=1048576 time=15501518
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=939524096 mem_peak=55436476877 n=107374182400 nout=24526516176 phrases_avg_dist=426964320.48 phrases_avg_len=17.42 phrases_furthest=939524093 phrases_longest=1577 phrases_total=6164053818 max_freq=1048576 time=15492304
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=939524096 mem_peak=55436476877 n=107374182400 nout=24526516176 phrases_avg_dist=426964320.48 phrases_avg_len=17.42 phrases_furthest=939524093 phrases_longest=1577 phrases_total=6164053818 max_freq=1048576 time=15759087
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=939524096 mem_peak=56576761581 n=107374182400 nout=24749177256 phrases_avg_dist=422429313.8 phrases_avg_len=19.36 phrases_furthest=939524093 phrases_longest=5447 phrases_total=5547261126 max_freq=1048576 time=22691885
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=939524096 mem_peak=56576761581 n=107374182400 nout=24749177256 phrases_avg_dist=422429313.8 phrases_avg_len=19.36 phrases_furthest=939524093 phrases_longest=5447 phrases_total=5547261126 max_freq=1048576 time=22617913
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=939524096 mem_peak=56576761581 n=107374182400 nout=24749177256 phrases_avg_dist=422429313.8 phrases_avg_len=19.36 phrases_furthest=939524093 phrases_longest=5447 phrases_total=5547261126 max_freq=1048576 time=22055918

# blockwise-lz77
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=cc.100Gi mem_peak=22548612087 n=107374182400 nout=25199334792 num_relevant=0 phrases_avg_ref_len=18.39 phrases_literal=890385 phrases_longest=1837200 phrases_ref=5839349088 phrases_ref=5839349088 phrases_total=5840239473 threshold=2 time=20510394 tokens_0_bits_data=173501606008 tokens_0_bits_headers=22136852 tokens_0_total=5839349088 tokens_1_bits_data=26948550299 tokens_1_bits_headers=520439475 tokens_1_total=5840239473 tokens_2_bits_data=7123080 tokens_2_bits_headers=0 tokens_2_total=890385 tokens_3_bits_data=594465393 tokens_3_bits_headers=0 tokens_3_total=19176303 tokens_bits_data=201051744780 tokens_bits_headers=542576327 tokens_total=11699655249 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=cc.100Gi mem_peak=22548612087 n=107374182400 nout=25199334792 num_relevant=0 phrases_avg_ref_len=18.39 phrases_literal=890385 phrases_longest=1837200 phrases_ref=5839349088 phrases_ref=5839349088 phrases_total=5840239473 threshold=2 time=19935232 tokens_0_bits_data=173501606008 tokens_0_bits_headers=22136852 tokens_0_total=5839349088 tokens_1_bits_data=26948550299 tokens_1_bits_headers=520439475 tokens_1_total=5840239473 tokens_2_bits_data=7123080 tokens_2_bits_headers=0 tokens_2_total=890385 tokens_3_bits_data=594465393 tokens_3_bits_headers=0 tokens_3_total=19176303 tokens_bits_data=201051744780 tokens_bits_headers=542576327 tokens_total=11699655249 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=cc.100Gi mem_peak=22548612087 n=107374182400 nout=25199334792 num_relevant=0 phrases_avg_ref_len=18.39 phrases_literal=890385 phrases_longest=1837200 phrases_ref=5839349088 phrases_ref=5839349088 phrases_total=5840239473 threshold=2 time=20060998 tokens_0_bits_data=173501606008 tokens_0_bits_headers=22136852 tokens_0_total=5839349088 tokens_1_bits_data=26948550299 tokens_1_bits_headers=520439475 tokens_1_total=5840239473 tokens_2_bits_data=7123080 tokens_2_bits_headers=0 tokens_2_total=890385 tokens_3_bits_data=594465393 tokens_3_bits_headers=0 tokens_3_total=19176303 tokens_bits_data=201051744780 tokens_bits_headers=542576327 tokens_total=11699655249 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=dna.100Gi mem_peak=22548612087 n=107374182400 nout=22725286744 num_relevant=0 phrases_avg_ref_len=19.93 phrases_literal=580 phrases_longest=4718 phrases_ref=5388215745 phrases_ref=5388215745 phrases_total=5388216325 threshold=2 time=19861960 tokens_0_bits_data=161043328409 tokens_0_bits_headers=20390498 tokens_0_total=5388215745 tokens_1_bits_data=20612584977 tokens_1_bits_headers=117425301 tokens_1_total=5388216325 tokens_2_bits_data=4640 tokens_2_bits_headers=0 tokens_2_total=580 tokens_3_bits_data=8231027 tokens_3_bits_headers=0 tokens_3_total=265517 tokens_bits_data=181664149053 tokens_bits_headers=137815799 tokens_total=10776698167 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=dna.100Gi mem_peak=22548612087 n=107374182400 nout=22725286744 num_relevant=0 phrases_avg_ref_len=19.93 phrases_literal=580 phrases_longest=4718 phrases_ref=5388215745 phrases_ref=5388215745 phrases_total=5388216325 threshold=2 time=19752776 tokens_0_bits_data=161043328409 tokens_0_bits_headers=20390498 tokens_0_total=5388215745 tokens_1_bits_data=20612584977 tokens_1_bits_headers=117425301 tokens_1_total=5388216325 tokens_2_bits_data=4640 tokens_2_bits_headers=0 tokens_2_total=580 tokens_3_bits_data=8231027 tokens_3_bits_headers=0 tokens_3_total=265517 tokens_bits_data=181664149053 tokens_bits_headers=137815799 tokens_total=10776698167 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=dna.100Gi mem_peak=22548612087 n=107374182400 nout=22725286744 num_relevant=0 phrases_avg_ref_len=19.93 phrases_literal=580 phrases_longest=4718 phrases_ref=5388215745 phrases_ref=5388215745 phrases_total=5388216325 threshold=2 time=19617084 tokens_0_bits_data=161043328409 tokens_0_bits_headers=20390498 tokens_0_total=5388215745 tokens_1_bits_data=20612584977 tokens_1_bits_headers=117425301 tokens_1_total=5388216325 tokens_2_bits_data=4640 tokens_2_bits_headers=0 tokens_2_total=580 tokens_3_bits_data=8231027 tokens_3_bits_headers=0 tokens_3_total=265517 tokens_bits_data=181664149053 tokens_bits_headers=137815799 tokens_total=10776698167 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=wiki.100Gi mem_peak=22548612087 n=107374182400 nout=20725042560 num_relevant=0 phrases_avg_ref_len=22.94 phrases_literal=521837 phrases_longest=1582470 phrases_ref=4679839921 phrases_ref=4679839921 phrases_total=4680361758 threshold=2 time=20248032 tokens_0_bits_data=139690502207 tokens_0_bits_headers=17775648 tokens_0_total=4679839921 tokens_1_bits_data=24478385641 tokens_1_bits_headers=555648262 tokens_1_total=4680361758 tokens_2_bits_data=4174696 tokens_2_bits_headers=0 tokens_2_total=521837 tokens_3_bits_data=1053567116 tokens_3_bits_headers=0 tokens_3_total=33986036 tokens_bits_data=165226629660 tokens_bits_headers=573423910 tokens_total=9394709552 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=wiki.100Gi mem_peak=22548612087 n=107374182400 nout=20725042560 num_relevant=0 phrases_avg_ref_len=22.94 phrases_literal=521837 phrases_longest=1582470 phrases_ref=4679839921 phrases_ref=4679839921 phrases_total=4680361758 threshold=2 time=20129884 tokens_0_bits_data=139690502207 tokens_0_bits_headers=17775648 tokens_0_total=4679839921 tokens_1_bits_data=24478385641 tokens_1_bits_headers=555648262 tokens_1_total=4680361758 tokens_2_bits_data=4174696 tokens_2_bits_headers=0 tokens_2_total=521837 tokens_3_bits_data=1053567116 tokens_3_bits_headers=0 tokens_3_total=33986036 tokens_bits_data=165226629660 tokens_bits_headers=573423910 tokens_total=9394709552 window=2147483647
RESULT algonum=3 algo=blockwise-lz77 block_size=32768 file=wiki.100Gi mem_peak=22548612087 n=107374182400 nout=20725042560 num_relevant=0 phrases_avg_ref_len=22.94 phrases_literal=521837 phrases_longest=1582470 phrases_ref=4679839921 phrases_ref=4679839921 phrases_total=4680361758 threshold=2 time=20177803 tokens_0_bits_data=139690502207 tokens_0_bits_headers=17775648 tokens_0_total=4679839921 tokens_1_bits_data=24478385641 tokens_1_bits_headers=555648262 tokens_1_total=4680361758 tokens_2_bits_data=4174696 tokens_2_bits_headers=0 tokens_2_total=521837 tokens_3_bits_data=1053567116 tokens_3_bits_headers=0 tokens_3_total=33986036 tokens_bits_data=165226629660 tokens_bits_headers=573423910 tokens_total=9394709552 window=2147483647

# blockwise-lz77+
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=cc.100Gi mem_peak=61203317760 n=107374182400 nout=23457138152 num_relevant=0 phrases_avg_ref_len=20.13 phrases_literal=613870 phrases_longest=1837200 phrases_ref=5332848255 phrases_ref=5332848255 phrases_total=5333462125 threshold=2 time=24095099 tokens_0_bits_data=161610866904 tokens_0_bits_headers=20875072 tokens_0_total=5332848255 tokens_1_bits_data=24855322391 tokens_1_bits_headers=489397413 tokens_1_total=5333462125 tokens_2_bits_data=4910960 tokens_2_bits_headers=0 tokens_2_total=613870 tokens_3_bits_data=675406112 tokens_3_bits_headers=0 tokens_3_total=21106441 tokens_bits_data=187146506367 tokens_bits_headers=510272485 tokens_total=10688030691 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=cc.100Gi mem_peak=61203317760 n=107374182400 nout=23457138152 num_relevant=0 phrases_avg_ref_len=20.13 phrases_literal=613870 phrases_longest=1837200 phrases_ref=5332848255 phrases_ref=5332848255 phrases_total=5333462125 threshold=2 time=24405195 tokens_0_bits_data=161610866904 tokens_0_bits_headers=20875072 tokens_0_total=5332848255 tokens_1_bits_data=24855322391 tokens_1_bits_headers=489397413 tokens_1_total=5333462125 tokens_2_bits_data=4910960 tokens_2_bits_headers=0 tokens_2_total=613870 tokens_3_bits_data=675406112 tokens_3_bits_headers=0 tokens_3_total=21106441 tokens_bits_data=187146506367 tokens_bits_headers=510272485 tokens_total=10688030691 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=cc.100Gi mem_peak=61203317760 n=107374182400 nout=23457138152 num_relevant=0 phrases_avg_ref_len=20.13 phrases_literal=613870 phrases_longest=1837200 phrases_ref=5332848255 phrases_ref=5332848255 phrases_total=5333462125 threshold=2 time=24145068 tokens_0_bits_data=161610866904 tokens_0_bits_headers=20875072 tokens_0_total=5332848255 tokens_1_bits_data=24855322391 tokens_1_bits_headers=489397413 tokens_1_total=5333462125 tokens_2_bits_data=4910960 tokens_2_bits_headers=0 tokens_2_total=613870 tokens_3_bits_data=675406112 tokens_3_bits_headers=0 tokens_3_total=21106441 tokens_bits_data=187146506367 tokens_bits_headers=510272485 tokens_total=10688030691 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=dna.100Gi mem_peak=61203317760 n=107374182400 nout=22614255880 num_relevant=0 phrases_avg_ref_len=20.45 phrases_literal=358 phrases_longest=4718 phrases_ref=5251459464 phrases_ref=5251459464 phrases_total=5251459822 threshold=2 time=24926933 tokens_0_bits_data=160391258855 tokens_0_bits_headers=20514048 tokens_0_total=5251459464 tokens_1_bits_data=20378343402 tokens_1_bits_headers=115204238 tokens_1_total=5251459822 tokens_2_bits_data=2864 tokens_2_bits_headers=0 tokens_2_total=358 tokens_3_bits_data=8402912 tokens_3_bits_headers=0 tokens_3_total=262591 tokens_bits_data=180778008033 tokens_bits_headers=135718286 tokens_total=10503182235 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=dna.100Gi mem_peak=61203317760 n=107374182400 nout=22614255880 num_relevant=0 phrases_avg_ref_len=20.45 phrases_literal=358 phrases_longest=4718 phrases_ref=5251459464 phrases_ref=5251459464 phrases_total=5251459822 threshold=2 time=25093591 tokens_0_bits_data=160391258855 tokens_0_bits_headers=20514048 tokens_0_total=5251459464 tokens_1_bits_data=20378343402 tokens_1_bits_headers=115204238 tokens_1_total=5251459822 tokens_2_bits_data=2864 tokens_2_bits_headers=0 tokens_2_total=358 tokens_3_bits_data=8402912 tokens_3_bits_headers=0 tokens_3_total=262591 tokens_bits_data=180778008033 tokens_bits_headers=135718286 tokens_total=10503182235 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=dna.100Gi mem_peak=61203317760 n=107374182400 nout=22614255880 num_relevant=0 phrases_avg_ref_len=20.45 phrases_literal=358 phrases_longest=4718 phrases_ref=5251459464 phrases_ref=5251459464 phrases_total=5251459822 threshold=2 time=25170867 tokens_0_bits_data=160391258855 tokens_0_bits_headers=20514048 tokens_0_total=5251459464 tokens_1_bits_data=20378343402 tokens_1_bits_headers=115204238 tokens_1_total=5251459822 tokens_2_bits_data=2864 tokens_2_bits_headers=0 tokens_2_total=358 tokens_3_bits_data=8402912 tokens_3_bits_headers=0 tokens_3_total=262591 tokens_bits_data=180778008033 tokens_bits_headers=135718286 tokens_total=10503182235 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=wiki.100Gi mem_peak=61203317760 n=107374182400 nout=20417067088 num_relevant=0 phrases_avg_ref_len=23.76 phrases_literal=363334 phrases_longest=1582470 phrases_ref=4519520100 phrases_ref=4519520100 phrases_total=4519883434 threshold=2 time=25066674 tokens_0_bits_data=137813035178 tokens_0_bits_headers=17723008 tokens_0_total=4519520100 tokens_1_bits_data=23858527894 tokens_1_bits_headers=543484492 tokens_1_total=4519883434 tokens_2_bits_data=2906672 tokens_2_bits_headers=0 tokens_2_total=363334 tokens_3_bits_data=1100582336 tokens_3_bits_headers=0 tokens_3_total=34393198 tokens_bits_data=162775052080 tokens_bits_headers=561207500 tokens_total=9074160066 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=wiki.100Gi mem_peak=61203317760 n=107374182400 nout=20417067088 num_relevant=0 phrases_avg_ref_len=23.76 phrases_literal=363334 phrases_longest=1582470 phrases_ref=4519520100 phrases_ref=4519520100 phrases_total=4519883434 threshold=2 time=25338275 tokens_0_bits_data=137813035178 tokens_0_bits_headers=17723008 tokens_0_total=4519520100 tokens_1_bits_data=23858527894 tokens_1_bits_headers=543484492 tokens_1_total=4519883434 tokens_2_bits_data=2906672 tokens_2_bits_headers=0 tokens_2_total=363334 tokens_3_bits_data=1100582336 tokens_3_bits_headers=0 tokens_3_total=34393198 tokens_bits_data=162775052080 tokens_bits_headers=561207500 tokens_total=9074160066 window=3221225472
RESULT algonum=4 algo=blockwise-lz77+ block_size=32768 file=wiki.100Gi mem_peak=61203317760 n=107374182400 nout=20417067088 num_relevant=0 phrases_avg_ref_len=23.76 phrases_literal=363334 phrases_longest=1582470 phrases_ref=4519520100 phrases_ref=4519520100 phrases_total=4519883434 threshold=2 time=25365450 tokens_0_bits_data=137813035178 tokens_0_bits_headers=17723008 tokens_0_total=4519520100 tokens_1_bits_data=23858527894 tokens_1_bits_headers=543484492 tokens_1_total=4519883434 tokens_2_bits_data=2906672 tokens_2_bits_headers=0 tokens_2_total=363334 tokens_3_bits_data=1100582336 tokens_3_bits_headers=0 tokens_3_total=34393198 tokens_bits_data=162775052080 tokens_bits_headers=561207500 tokens_total=9074160066 window=3221225472

# gzip
RESULT algonum=10 algo=gzip file=cc.100Gi n=107374182400 nout=36061613099 time=7920095
RESULT algonum=10 algo=gzip file=dna.100Gi n=107374182400 nout=28872987952 time=126280293
RESULT algonum=10 algo=gzip file=wiki.100Gi n=107374182400 nout=30814242416 time=5991650

RESULT algonum=10 algo=gzip file=cc.100Gi n=107374182400 nout=36061613099 time=7837759
RESULT algonum=10 algo=gzip file=dna.100Gi n=107374182400 nout=28872987952 time=125249139
RESULT algonum=10 algo=gzip file=wiki.100Gi n=107374182400 nout=30814242416 time=6190927

RESULT algonum=10 algo=gzip file=cc.100Gi n=107374182400 nout=36061613099 time=7831691
RESULT algonum=10 algo=gzip file=dna.100Gi n=107374182400 nout=28872987952 time=124763679
RESULT algonum=10 algo=gzip file=wiki.100Gi n=107374182400 nout=30814242416 time=6011246

# xz
RESULT algonum=11 algo=xz file=cc.100Gi n=107374182400 nout=24688032520 time=83813284
RESULT algonum=11 algo=xz file=dna.100Gi n=107374182400 nout=22253464648 time=177456843
RESULT algonum=11 algo=xz file=wiki.100Gi n=107374182400 nout=18099143968 time=72637875

RESULT algonum=11 algo=xz file=cc.100Gi n=107374182400 nout=24688032520 time=76743847
RESULT algonum=11 algo=xz file=dna.100Gi n=107374182400 nout=22253464648 time=177466274
RESULT algonum=11 algo=xz file=wiki.100Gi n=107374182400 nout=18099143968 time=71610978

RESULT algonum=11 algo=xz file=cc.100Gi n=107374182400 nout=24688032520 time=76563324
RESULT algonum=11 algo=xz file=dna.100Gi n=107374182400 nout=22253464648 time=181930463
RESULT algonum=11 algo=xz file=wiki.100Gi n=107374182400 nout=18099143968 time=72137798

# zstd
RESULT algonum=12 algo=zstd file=cc.100Gi n=107374182400 nout=27846486659 time=52430078
RESULT algonum=12 algo=zstd file=dna.100Gi n=107374182400 nout=23683753660 time=120088213
RESULT algonum=12 algo=zstd file=wiki.100Gi n=107374182400 nout=20367209359 time=62093991

RESULT algonum=12 algo=zstd file=cc.100Gi n=107374182400 nout=27846486659 time=52000489
RESULT algonum=12 algo=zstd file=dna.100Gi n=107374182400 nout=23683753660 time=114002659
RESULT algonum=12 algo=zstd file=wiki.100Gi n=107374182400 nout=20367209359 time=62279665

RESULT algonum=12 algo=zstd file=cc.100Gi n=107374182400 nout=27846486659 time=52639624
RESULT algonum=12 algo=zstd file=dna.100Gi n=107374182400 nout=23683753660 time=114941100
RESULT algonum=12 algo=zstd file=wiki.100Gi n=107374182400 nout=20367209359 time=60043684

# bzip2
RESULT algonum=13 algo=bzip2 file=cc.100Gi n=107374182400 nout=32150435601 time=11707963
RESULT algonum=13 algo=bzip2 file=dna.100Gi n=107374182400 nout=27440664250 time=11865044
RESULT algonum=13 algo=bzip2 file=wiki.100Gi n=107374182400 nout=24042558079 time=12213356

RESULT algonum=13 algo=bzip2 file=cc.100Gi n=107374182400 nout=32150435601 time=11656839
RESULT algonum=13 algo=bzip2 file=dna.100Gi n=107374182400 nout=27440664250 time=11853050
RESULT algonum=13 algo=bzip2 file=wiki.100Gi n=107374182400 nout=24042558079 time=12226683

RESULT algonum=13 algo=bzip2 file=cc.100Gi n=107374182400 nout=32150435601 time=11680466
RESULT algonum=13 algo=bzip2 file=dna.100Gi n=107374182400 nout=27440664250 time=11824186
RESULT algonum=13 algo=bzip2 file=wiki.100Gi n=107374182400 nout=24042558079 time=12247607

# bsc
RESULT algonum=14 algo=bsc file=cc.100Gi n=107374182400 nout=18497905012 time=13343764
RESULT algonum=14 algo=bsc file=dna.100Gi n=107374182400 nout=20734783528 time=14470497
RESULT algonum=14 algo=bsc file=wiki.100Gi n=107374182400 nout=13613524302 time=12546600

RESULT algonum=14 algo=bsc file=cc.100Gi n=107374182400 nout=18497905012 time=13516215
RESULT algonum=14 algo=bsc file=dna.100Gi n=107374182400 nout=20734783528 time=14536270
RESULT algonum=14 algo=bsc file=wiki.100Gi n=107374182400 nout=13613524302 time=12574685

RESULT algonum=14 algo=bsc file=cc.100Gi n=107374182400 nout=18497905012 time=13712277
RESULT algonum=14 algo=bsc file=dna.100Gi n=107374182400 nout=20734783528 time=14422705
RESULT algonum=14 algo=bsc file=wiki.100Gi n=107374182400 nout=13613524302 time=12435466
