# top-lz77
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=24429360192 num_relevant=5827371851 phrases_avg_ref_len=18.43 phrases_avg_ref_len_lz=20.8 phrases_avg_ref_len_trie=7.93 phrases_literal=246 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=2775 phrases_ref=5827371605 phrases_ref_lz=4753663689 phrases_ref_trie=1073707916 phrases_total=5827371851 sketch_columns=1048576 threshold=2 time=27306115 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=22722783416 num_relevant=5674207461 phrases_avg_ref_len=18.92 phrases_avg_ref_len_lz=31.94 phrases_avg_ref_len_trie=10.6 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3163 phrases_ref=5674207218 phrases_ref_lz=2213131027 phrases_ref_trie=3461076191 phrases_total=5674207461 sketch_columns=1048576 threshold=2 time=32562040 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=24889275144 num_relevant=5837959934 phrases_avg_ref_len=18.39 phrases_avg_ref_len_lz=19.21 phrases_avg_ref_len_trie=6.53 phrases_literal=1044 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=553 phrases_ref=5837958890 phrases_ref_lz=5463559207 phrases_ref_trie=374399683 phrases_total=5837959934 sketch_columns=1048576 threshold=2 time=23813995 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=24146500496 num_relevant=5816575415 phrases_avg_ref_len=18.46 phrases_avg_ref_len_lz=21.94 phrases_avg_ref_len_trie=8.54 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3013 phrases_ref=5816575172 phrases_ref_lz=4304299458 phrases_ref_trie=1512275714 phrases_total=5816575415 sketch_columns=1048576 threshold=2 time=28874150 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=24783197168 num_relevant=5836251181 phrases_avg_ref_len=18.4 phrases_avg_ref_len_lz=19.55 phrases_avg_ref_len_trie=6.9 phrases_literal=598 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=1558 phrases_ref=5836250583 phrases_ref_lz=5304788341 phrases_ref_trie=531462242 phrases_total=5836251181 sketch_columns=1048576 threshold=2 time=24581418 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=22333906024 num_relevant=5578918508 phrases_avg_ref_len=19.25 phrases_avg_ref_len_lz=38.91 phrases_avg_ref_len_trie=11.18 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3144 phrases_ref=5578918265 phrases_ref_lz=1622607087 phrases_ref_trie=3956311178 phrases_total=5578918508 sketch_columns=1048576 threshold=2 time=32485339 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=24635663600 num_relevant=5833107502 phrases_avg_ref_len=18.41 phrases_avg_ref_len_lz=20.05 phrases_avg_ref_len_trie=7.37 phrases_literal=327 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=1829 phrases_ref=5833107175 phrases_ref_lz=5077771095 phrases_ref_trie=755336080 phrases_total=5833107502 sketch_columns=1048576 threshold=2 time=26472979 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=134217728 mem_peak=30471653508 n=107374182400 nout=22527875680 num_relevant=5375834500 phrases_avg_ref_len=19.97 phrases_avg_ref_len_lz=20.85 phrases_avg_ref_len_trie=15.18 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5375834496 phrases_ref_lz=4541757827 phrases_ref_trie=834076669 phrases_total=5375834500 sketch_columns=1048576 threshold=2 time=30840764 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=22689492776 num_relevant=5385667515 phrases_avg_ref_len=19.94 phrases_avg_ref_len_lz=20.11 phrases_avg_ref_len_trie=14.26 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=656 phrases_ref=5385667511 phrases_ref_lz=5230254340 phrases_ref_trie=155413171 phrases_total=5385667515 sketch_columns=1048576 threshold=2 time=28650637 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=1048576 mem_peak=22614673540 n=107374182400 nout=22722952160 num_relevant=5387948689 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.95 phrases_avg_ref_len_trie=11.99 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=255 phrases_ref=5387948685 phrases_ref_lz=5374509474 phrases_ref_trie=13439211 phrases_total=5387948689 sketch_columns=1048576 threshold=2 time=25205514 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=22412056280 num_relevant=5367974786 phrases_avg_ref_len=20.0 phrases_avg_ref_len_lz=21.55 phrases_avg_ref_len_trie=15.34 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5367974782 phrases_ref_lz=4027124466 phrases_ref_trie=1340850316 phrases_total=5367974786 sketch_columns=1048576 threshold=2 time=31461454 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=22720401464 num_relevant=5387747562 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.96 phrases_avg_ref_len_trie=12.6 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=290 phrases_ref=5387747558 phrases_ref_lz=5362745704 phrases_ref_trie=25001854 phrases_total=5387747562 sketch_columns=1048576 threshold=2 time=25365899 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=22659357792 num_relevant=5383775774 phrases_avg_ref_len=19.94 phrases_avg_ref_len_lz=20.23 phrases_avg_ref_len_trie=14.69 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=828 phrases_ref=5383775770 phrases_ref_lz=5103713118 phrases_ref_trie=280062652 phrases_total=5383775774 sketch_columns=1048576 threshold=2 time=29309975 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=22715562832 num_relevant=5387394482 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.99 phrases_avg_ref_len_trie=13.19 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=344 phrases_ref=5387394478 phrases_ref_lz=5341121089 phrases_ref_trie=46273389 phrases_total=5387394482 sketch_columns=1048576 threshold=2 time=26426278 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=22296019440 num_relevant=5356299410 phrases_avg_ref_len=20.05 phrases_avg_ref_len_lz=22.64 phrases_avg_ref_len_trie=15.56 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5356299406 phrases_ref_lz=3395891888 phrases_ref_trie=1960407518 phrases_total=5356299410 sketch_columns=1048576 threshold=2 time=32757195 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=67108864 mem_peak=26512230532 n=107374182400 nout=22607809384 num_relevant=5380727638 phrases_avg_ref_len=19.96 phrases_avg_ref_len_lz=20.46 phrases_avg_ref_len_trie=15.0 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5380727634 phrases_ref_lz=4887990611 phrases_ref_trie=492737023 phrases_total=5380727638 sketch_columns=1048576 threshold=2 time=30942415 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=22706487816 num_relevant=5386767455 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=20.03 phrases_avg_ref_len_trie=13.76 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=406 phrases_ref=5386767451 phrases_ref_lz=5301577988 phrases_ref_trie=85189463 phrases_total=5386767455 sketch_columns=1048576 threshold=2 time=27995477 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=134217728 mem_peak=30471653508 n=107374182400 nout=19291928848 num_relevant=4634048366 phrases_avg_ref_len=23.17 phrases_avg_ref_len_lz=29.77 phrases_avg_ref_len_trie=14.11 phrases_literal=235 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5452 phrases_ref=4634048131 phrases_ref_lz=2679986199 phrases_ref_trie=1954061932 phrases_total=4634048366 sketch_columns=1048576 threshold=2 time=32854251 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=20147335584 num_relevant=4671810023 phrases_avg_ref_len=22.98 phrases_avg_ref_len_lz=24.88 phrases_avg_ref_len_trie=12.82 phrases_literal=456 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5451 phrases_ref=4671809567 phrases_ref_lz=3937542399 phrases_ref_trie=734267168 phrases_total=4671810023 sketch_columns=1048576 threshold=2 time=29660222 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=1048576 mem_peak=22614673540 n=107374182400 nout=20561510704 num_relevant=4679327783 phrases_avg_ref_len=22.95 phrases_avg_ref_len_lz=23.39 phrases_avg_ref_len_trie=11.37 phrases_literal=1938 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5439 phrases_ref=4679325845 phrases_ref_lz=4506041384 phrases_ref_trie=173284461 phrases_total=4679327783 sketch_columns=1048576 threshold=2 time=23839853 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=19013067648 num_relevant=4605050547 phrases_avg_ref_len=23.32 phrases_avg_ref_len_lz=32.89 phrases_avg_ref_len_trie=14.55 phrases_literal=221 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5458 phrases_ref=4605050326 phrases_ref_lz=2201590419 phrases_ref_trie=2403459907 phrases_total=4605050547 sketch_columns=1048576 threshold=2 time=34593801 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=20504606992 num_relevant=4678626559 phrases_avg_ref_len=22.95 phrases_avg_ref_len_lz=23.59 phrases_avg_ref_len_trie=11.39 phrases_literal=1027 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5439 phrases_ref=4678625532 phrases_ref_lz=4431607779 phrases_ref_trie=247017753 phrases_total=4678626559 sketch_columns=1048576 threshold=2 time=25093553 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=19926144400 num_relevant=4665474918 phrases_avg_ref_len=23.01 phrases_avg_ref_len_lz=25.8 phrases_avg_ref_len_trie=13.38 phrases_literal=286 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5456 phrases_ref=4665474632 phrases_ref_lz=3619092160 phrases_ref_trie=1046382472 phrases_total=4665474918 sketch_columns=1048576 threshold=2 time=30109501 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=20420342040 num_relevant=4677401510 phrases_avg_ref_len=22.96 phrases_avg_ref_len_lz=23.89 phrases_avg_ref_len_trie=11.64 phrases_literal=798 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5440 phrases_ref=4677400712 phrases_ref_lz=4320885202 phrases_ref_trie=356515510 phrases_total=4677401510 sketch_columns=1048576 threshold=2 time=27550102 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=18899549120 num_relevant=4572055227 phrases_avg_ref_len=23.48 phrases_avg_ref_len_lz=35.96 phrases_avg_ref_len_trie=14.89 phrases_literal=217 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5460 phrases_ref=4572055010 phrases_ref_lz=1864563352 phrases_ref_trie=2707491658 phrases_total=4572055227 sketch_columns=1048576 threshold=2 time=35018321 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=67108864 mem_peak=26512230532 n=107374182400 nout=19635108096 num_relevant=4654027398 phrases_avg_ref_len=23.07 phrases_avg_ref_len_lz=27.32 phrases_avg_ref_len_trie=13.79 phrases_literal=244 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5450 phrases_ref=4654027154 phrases_ref_lz=3193081899 phrases_ref_trie=1460945255 phrases_total=4654027398 sketch_columns=1048576 threshold=2 time=32647268 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=20306110336 num_relevant=4675348027 phrases_avg_ref_len=22.97 phrases_avg_ref_len_lz=24.29 phrases_avg_ref_len_trie=12.23 phrases_literal=611 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5445 phrases_ref=4675347416 phrases_ref_lz=4163315750 phrases_ref_trie=512031666 phrases_total=4675348027 sketch_columns=1048576 threshold=2 time=28739246 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=24429360192 num_relevant=5827371851 phrases_avg_ref_len=18.43 phrases_avg_ref_len_lz=20.8 phrases_avg_ref_len_trie=7.93 phrases_literal=246 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=2775 phrases_ref=5827371605 phrases_ref_lz=4753663689 phrases_ref_trie=1073707916 phrases_total=5827371851 sketch_columns=1048576 threshold=2 time=28665271 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=22722783416 num_relevant=5674207461 phrases_avg_ref_len=18.92 phrases_avg_ref_len_lz=31.94 phrases_avg_ref_len_trie=10.6 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3163 phrases_ref=5674207218 phrases_ref_lz=2213131027 phrases_ref_trie=3461076191 phrases_total=5674207461 sketch_columns=1048576 threshold=2 time=31565428 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=24889275144 num_relevant=5837959934 phrases_avg_ref_len=18.39 phrases_avg_ref_len_lz=19.21 phrases_avg_ref_len_trie=6.53 phrases_literal=1044 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=553 phrases_ref=5837958890 phrases_ref_lz=5463559207 phrases_ref_trie=374399683 phrases_total=5837959934 sketch_columns=1048576 threshold=2 time=23917361 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=24146500496 num_relevant=5816575415 phrases_avg_ref_len=18.46 phrases_avg_ref_len_lz=21.94 phrases_avg_ref_len_trie=8.54 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3013 phrases_ref=5816575172 phrases_ref_lz=4304299458 phrases_ref_trie=1512275714 phrases_total=5816575415 sketch_columns=1048576 threshold=2 time=29650825 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=24783197168 num_relevant=5836251181 phrases_avg_ref_len=18.4 phrases_avg_ref_len_lz=19.55 phrases_avg_ref_len_trie=6.9 phrases_literal=598 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=1558 phrases_ref=5836250583 phrases_ref_lz=5304788341 phrases_ref_trie=531462242 phrases_total=5836251181 sketch_columns=1048576 threshold=2 time=24637025 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=22333906024 num_relevant=5578918508 phrases_avg_ref_len=19.25 phrases_avg_ref_len_lz=38.91 phrases_avg_ref_len_trie=11.18 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3144 phrases_ref=5578918265 phrases_ref_lz=1622607087 phrases_ref_trie=3956311178 phrases_total=5578918508 sketch_columns=1048576 threshold=2 time=31963577 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=24635663600 num_relevant=5833107502 phrases_avg_ref_len=18.41 phrases_avg_ref_len_lz=20.05 phrases_avg_ref_len_trie=7.37 phrases_literal=327 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=1829 phrases_ref=5833107175 phrases_ref_lz=5077771095 phrases_ref_trie=755336080 phrases_total=5833107502 sketch_columns=1048576 threshold=2 time=25400073 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=134217728 mem_peak=30471653508 n=107374182400 nout=22527875680 num_relevant=5375834500 phrases_avg_ref_len=19.97 phrases_avg_ref_len_lz=20.85 phrases_avg_ref_len_trie=15.18 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5375834496 phrases_ref_lz=4541757827 phrases_ref_trie=834076669 phrases_total=5375834500 sketch_columns=1048576 threshold=2 time=31584162 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=22689492776 num_relevant=5385667515 phrases_avg_ref_len=19.94 phrases_avg_ref_len_lz=20.11 phrases_avg_ref_len_trie=14.26 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=656 phrases_ref=5385667511 phrases_ref_lz=5230254340 phrases_ref_trie=155413171 phrases_total=5385667515 sketch_columns=1048576 threshold=2 time=28607680 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=1048576 mem_peak=22614673540 n=107374182400 nout=22722952160 num_relevant=5387948689 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.95 phrases_avg_ref_len_trie=11.99 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=255 phrases_ref=5387948685 phrases_ref_lz=5374509474 phrases_ref_trie=13439211 phrases_total=5387948689 sketch_columns=1048576 threshold=2 time=23812819 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=22412056280 num_relevant=5367974786 phrases_avg_ref_len=20.0 phrases_avg_ref_len_lz=21.55 phrases_avg_ref_len_trie=15.34 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5367974782 phrases_ref_lz=4027124466 phrases_ref_trie=1340850316 phrases_total=5367974786 sketch_columns=1048576 threshold=2 time=32283412 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=22720401464 num_relevant=5387747562 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.96 phrases_avg_ref_len_trie=12.6 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=290 phrases_ref=5387747558 phrases_ref_lz=5362745704 phrases_ref_trie=25001854 phrases_total=5387747562 sketch_columns=1048576 threshold=2 time=25037336 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=22659357792 num_relevant=5383775774 phrases_avg_ref_len=19.94 phrases_avg_ref_len_lz=20.23 phrases_avg_ref_len_trie=14.69 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=828 phrases_ref=5383775770 phrases_ref_lz=5103713118 phrases_ref_trie=280062652 phrases_total=5383775774 sketch_columns=1048576 threshold=2 time=29445538 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=22715562832 num_relevant=5387394482 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.99 phrases_avg_ref_len_trie=13.19 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=344 phrases_ref=5387394478 phrases_ref_lz=5341121089 phrases_ref_trie=46273389 phrases_total=5387394482 sketch_columns=1048576 threshold=2 time=26861035 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=22296019440 num_relevant=5356299410 phrases_avg_ref_len=20.05 phrases_avg_ref_len_lz=22.64 phrases_avg_ref_len_trie=15.56 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5356299406 phrases_ref_lz=3395891888 phrases_ref_trie=1960407518 phrases_total=5356299410 sketch_columns=1048576 threshold=2 time=33079292 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=67108864 mem_peak=26512230532 n=107374182400 nout=22607809384 num_relevant=5380727638 phrases_avg_ref_len=19.96 phrases_avg_ref_len_lz=20.46 phrases_avg_ref_len_trie=15.0 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5380727634 phrases_ref_lz=4887990611 phrases_ref_trie=492737023 phrases_total=5380727638 sketch_columns=1048576 threshold=2 time=30423889 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=22706487816 num_relevant=5386767455 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=20.03 phrases_avg_ref_len_trie=13.76 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=406 phrases_ref=5386767451 phrases_ref_lz=5301577988 phrases_ref_trie=85189463 phrases_total=5386767455 sketch_columns=1048576 threshold=2 time=28547655 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=134217728 mem_peak=30471653508 n=107374182400 nout=19291928848 num_relevant=4634048366 phrases_avg_ref_len=23.17 phrases_avg_ref_len_lz=29.77 phrases_avg_ref_len_trie=14.11 phrases_literal=235 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5452 phrases_ref=4634048131 phrases_ref_lz=2679986199 phrases_ref_trie=1954061932 phrases_total=4634048366 sketch_columns=1048576 threshold=2 time=34480309 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=20147335584 num_relevant=4671810023 phrases_avg_ref_len=22.98 phrases_avg_ref_len_lz=24.88 phrases_avg_ref_len_trie=12.82 phrases_literal=456 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5451 phrases_ref=4671809567 phrases_ref_lz=3937542399 phrases_ref_trie=734267168 phrases_total=4671810023 sketch_columns=1048576 threshold=2 time=29341539 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=1048576 mem_peak=22614673540 n=107374182400 nout=20561510704 num_relevant=4679327783 phrases_avg_ref_len=22.95 phrases_avg_ref_len_lz=23.39 phrases_avg_ref_len_trie=11.37 phrases_literal=1938 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5439 phrases_ref=4679325845 phrases_ref_lz=4506041384 phrases_ref_trie=173284461 phrases_total=4679327783 sketch_columns=1048576 threshold=2 time=23467230 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=19013067648 num_relevant=4605050547 phrases_avg_ref_len=23.32 phrases_avg_ref_len_lz=32.89 phrases_avg_ref_len_trie=14.55 phrases_literal=221 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5458 phrases_ref=4605050326 phrases_ref_lz=2201590419 phrases_ref_trie=2403459907 phrases_total=4605050547 sketch_columns=1048576 threshold=2 time=33386792 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=20504606992 num_relevant=4678626559 phrases_avg_ref_len=22.95 phrases_avg_ref_len_lz=23.59 phrases_avg_ref_len_trie=11.39 phrases_literal=1027 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5439 phrases_ref=4678625532 phrases_ref_lz=4431607779 phrases_ref_trie=247017753 phrases_total=4678626559 sketch_columns=1048576 threshold=2 time=24652837 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=19926144400 num_relevant=4665474918 phrases_avg_ref_len=23.01 phrases_avg_ref_len_lz=25.8 phrases_avg_ref_len_trie=13.38 phrases_literal=286 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5456 phrases_ref=4665474632 phrases_ref_lz=3619092160 phrases_ref_trie=1046382472 phrases_total=4665474918 sketch_columns=1048576 threshold=2 time=30761360 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=20420342040 num_relevant=4677401510 phrases_avg_ref_len=22.96 phrases_avg_ref_len_lz=23.89 phrases_avg_ref_len_trie=11.64 phrases_literal=798 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5440 phrases_ref=4677400712 phrases_ref_lz=4320885202 phrases_ref_trie=356515510 phrases_total=4677401510 sketch_columns=1048576 threshold=2 time=26464218 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=18899549120 num_relevant=4572055227 phrases_avg_ref_len=23.48 phrases_avg_ref_len_lz=35.96 phrases_avg_ref_len_trie=14.89 phrases_literal=217 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5460 phrases_ref=4572055010 phrases_ref_lz=1864563352 phrases_ref_trie=2707491658 phrases_total=4572055227 sketch_columns=1048576 threshold=2 time=34609694 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=67108864 mem_peak=26512230532 n=107374182400 nout=19635108096 num_relevant=4654027398 phrases_avg_ref_len=23.07 phrases_avg_ref_len_lz=27.32 phrases_avg_ref_len_trie=13.79 phrases_literal=244 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5450 phrases_ref=4654027154 phrases_ref_lz=3193081899 phrases_ref_trie=1460945255 phrases_total=4654027398 sketch_columns=1048576 threshold=2 time=33213274 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=20306110336 num_relevant=4675348027 phrases_avg_ref_len=22.97 phrases_avg_ref_len_lz=24.29 phrases_avg_ref_len_trie=12.23 phrases_literal=611 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5445 phrases_ref=4675347416 phrases_ref_lz=4163315750 phrases_ref_trie=512031666 phrases_total=4675348027 sketch_columns=1048576 threshold=2 time=28667538 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=24429360192 num_relevant=5827371851 phrases_avg_ref_len=18.43 phrases_avg_ref_len_lz=20.8 phrases_avg_ref_len_trie=7.93 phrases_literal=246 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=2775 phrases_ref=5827371605 phrases_ref_lz=4753663689 phrases_ref_trie=1073707916 phrases_total=5827371851 sketch_columns=1048576 threshold=2 time=26803043 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=22722783416 num_relevant=5674207461 phrases_avg_ref_len=18.92 phrases_avg_ref_len_lz=31.94 phrases_avg_ref_len_trie=10.6 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3163 phrases_ref=5674207218 phrases_ref_lz=2213131027 phrases_ref_trie=3461076191 phrases_total=5674207461 sketch_columns=1048576 threshold=2 time=33415332 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=24889275144 num_relevant=5837959934 phrases_avg_ref_len=18.39 phrases_avg_ref_len_lz=19.21 phrases_avg_ref_len_trie=6.53 phrases_literal=1044 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=553 phrases_ref=5837958890 phrases_ref_lz=5463559207 phrases_ref_trie=374399683 phrases_total=5837959934 sketch_columns=1048576 threshold=2 time=24048697 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=24146500496 num_relevant=5816575415 phrases_avg_ref_len=18.46 phrases_avg_ref_len_lz=21.94 phrases_avg_ref_len_trie=8.54 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3013 phrases_ref=5816575172 phrases_ref_lz=4304299458 phrases_ref_trie=1512275714 phrases_total=5816575415 sketch_columns=1048576 threshold=2 time=30109433 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=24783197168 num_relevant=5836251181 phrases_avg_ref_len=18.4 phrases_avg_ref_len_lz=19.55 phrases_avg_ref_len_trie=6.9 phrases_literal=598 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=1558 phrases_ref=5836250583 phrases_ref_lz=5304788341 phrases_ref_trie=531462242 phrases_total=5836251181 sketch_columns=1048576 threshold=2 time=24731363 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=22333906024 num_relevant=5578918508 phrases_avg_ref_len=19.25 phrases_avg_ref_len_lz=38.91 phrases_avg_ref_len_trie=11.18 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3144 phrases_ref=5578918265 phrases_ref_lz=1622607087 phrases_ref_trie=3956311178 phrases_total=5578918508 sketch_columns=1048576 threshold=2 time=32146511 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=24635663600 num_relevant=5833107502 phrases_avg_ref_len=18.41 phrases_avg_ref_len_lz=20.05 phrases_avg_ref_len_trie=7.37 phrases_literal=327 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=1829 phrases_ref=5833107175 phrases_ref_lz=5077771095 phrases_ref_trie=755336080 phrases_total=5833107502 sketch_columns=1048576 threshold=2 time=27295559 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=134217728 mem_peak=30471653508 n=107374182400 nout=22527875680 num_relevant=5375834500 phrases_avg_ref_len=19.97 phrases_avg_ref_len_lz=20.85 phrases_avg_ref_len_trie=15.18 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5375834496 phrases_ref_lz=4541757827 phrases_ref_trie=834076669 phrases_total=5375834500 sketch_columns=1048576 threshold=2 time=32381922 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=22689492776 num_relevant=5385667515 phrases_avg_ref_len=19.94 phrases_avg_ref_len_lz=20.11 phrases_avg_ref_len_trie=14.26 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=656 phrases_ref=5385667511 phrases_ref_lz=5230254340 phrases_ref_trie=155413171 phrases_total=5385667515 sketch_columns=1048576 threshold=2 time=28712017 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=1048576 mem_peak=22614673540 n=107374182400 nout=22722952160 num_relevant=5387948689 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.95 phrases_avg_ref_len_trie=11.99 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=255 phrases_ref=5387948685 phrases_ref_lz=5374509474 phrases_ref_trie=13439211 phrases_total=5387948689 sketch_columns=1048576 threshold=2 time=24475558 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=22412056280 num_relevant=5367974786 phrases_avg_ref_len=20.0 phrases_avg_ref_len_lz=21.55 phrases_avg_ref_len_trie=15.34 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5367974782 phrases_ref_lz=4027124466 phrases_ref_trie=1340850316 phrases_total=5367974786 sketch_columns=1048576 threshold=2 time=32022405 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=22720401464 num_relevant=5387747562 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.96 phrases_avg_ref_len_trie=12.6 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=290 phrases_ref=5387747558 phrases_ref_lz=5362745704 phrases_ref_trie=25001854 phrases_total=5387747562 sketch_columns=1048576 threshold=2 time=25040670 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=22659357792 num_relevant=5383775774 phrases_avg_ref_len=19.94 phrases_avg_ref_len_lz=20.23 phrases_avg_ref_len_trie=14.69 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=828 phrases_ref=5383775770 phrases_ref_lz=5103713118 phrases_ref_trie=280062652 phrases_total=5383775774 sketch_columns=1048576 threshold=2 time=29056807 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=22715562832 num_relevant=5387394482 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=19.99 phrases_avg_ref_len_trie=13.19 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=344 phrases_ref=5387394478 phrases_ref_lz=5341121089 phrases_ref_trie=46273389 phrases_total=5387394482 sketch_columns=1048576 threshold=2 time=25243309 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=22296019440 num_relevant=5356299410 phrases_avg_ref_len=20.05 phrases_avg_ref_len_lz=22.64 phrases_avg_ref_len_trie=15.56 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5356299406 phrases_ref_lz=3395891888 phrases_ref_trie=1960407518 phrases_total=5356299410 sketch_columns=1048576 threshold=2 time=34030162 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=67108864 mem_peak=26512230532 n=107374182400 nout=22607809384 num_relevant=5380727638 phrases_avg_ref_len=19.96 phrases_avg_ref_len_lz=20.46 phrases_avg_ref_len_trie=15.0 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5380727634 phrases_ref_lz=4887990611 phrases_ref_trie=492737023 phrases_total=5380727638 sketch_columns=1048576 threshold=2 time=31052264 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=22706487816 num_relevant=5386767455 phrases_avg_ref_len=19.93 phrases_avg_ref_len_lz=20.03 phrases_avg_ref_len_trie=13.76 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=406 phrases_ref=5386767451 phrases_ref_lz=5301577988 phrases_ref_trie=85189463 phrases_total=5386767455 sketch_columns=1048576 threshold=2 time=27762104 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=134217728 mem_peak=30471653508 n=107374182400 nout=19291928848 num_relevant=4634048366 phrases_avg_ref_len=23.17 phrases_avg_ref_len_lz=29.77 phrases_avg_ref_len_trie=14.11 phrases_literal=235 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5452 phrases_ref=4634048131 phrases_ref_lz=2679986199 phrases_ref_trie=1954061932 phrases_total=4634048366 sketch_columns=1048576 threshold=2 time=33147444 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=16777216 mem_peak=23542663300 n=107374182400 nout=20147335584 num_relevant=4671810023 phrases_avg_ref_len=22.98 phrases_avg_ref_len_lz=24.88 phrases_avg_ref_len_trie=12.82 phrases_literal=456 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5451 phrases_ref=4671809567 phrases_ref_lz=3937542399 phrases_ref_trie=734267168 phrases_total=4671810023 sketch_columns=1048576 threshold=2 time=29737134 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=1048576 mem_peak=22614673540 n=107374182400 nout=20561510704 num_relevant=4679327783 phrases_avg_ref_len=22.95 phrases_avg_ref_len_lz=23.39 phrases_avg_ref_len_trie=11.37 phrases_literal=1938 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5439 phrases_ref=4679325845 phrases_ref_lz=4506041384 phrases_ref_trie=173284461 phrases_total=4679327783 sketch_columns=1048576 threshold=2 time=24327474 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=268435456 mem_peak=38390499460 n=107374182400 nout=19013067648 num_relevant=4605050547 phrases_avg_ref_len=23.32 phrases_avg_ref_len_lz=32.89 phrases_avg_ref_len_trie=14.55 phrases_literal=221 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5458 phrases_ref=4605050326 phrases_ref_lz=2201590419 phrases_ref_trie=2403459907 phrases_total=4605050547 sketch_columns=1048576 threshold=2 time=33395016 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=2097152 mem_peak=22676539524 n=107374182400 nout=20504606992 num_relevant=4678626559 phrases_avg_ref_len=22.95 phrases_avg_ref_len_lz=23.59 phrases_avg_ref_len_trie=11.39 phrases_literal=1027 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5439 phrases_ref=4678625532 phrases_ref_lz=4431607779 phrases_ref_trie=247017753 phrases_total=4678626559 sketch_columns=1048576 threshold=2 time=24629111 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=33554432 mem_peak=24532519044 n=107374182400 nout=19926144400 num_relevant=4665474918 phrases_avg_ref_len=23.01 phrases_avg_ref_len_lz=25.8 phrases_avg_ref_len_trie=13.38 phrases_literal=286 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5456 phrases_ref=4665474632 phrases_ref_lz=3619092160 phrases_ref_trie=1046382472 phrases_total=4665474918 sketch_columns=1048576 threshold=2 time=30443546 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=4194304 mem_peak=22800271492 n=107374182400 nout=20420342040 num_relevant=4677401510 phrases_avg_ref_len=22.96 phrases_avg_ref_len_lz=23.89 phrases_avg_ref_len_trie=11.64 phrases_literal=798 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5440 phrases_ref=4677400712 phrases_ref_lz=4320885202 phrases_ref_trie=356515510 phrases_total=4677401510 sketch_columns=1048576 threshold=2 time=26855533 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=536870912 mem_peak=54228191364 n=107374182400 nout=18899549120 num_relevant=4572055227 phrases_avg_ref_len=23.48 phrases_avg_ref_len_lz=35.96 phrases_avg_ref_len_trie=14.89 phrases_literal=217 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5460 phrases_ref=4572055010 phrases_ref_lz=1864563352 phrases_ref_trie=2707491658 phrases_total=4572055227 sketch_columns=1048576 threshold=2 time=35571688 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=67108864 mem_peak=26512230532 n=107374182400 nout=19635108096 num_relevant=4654027398 phrases_avg_ref_len=23.07 phrases_avg_ref_len_lz=27.32 phrases_avg_ref_len_trie=13.79 phrases_literal=244 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5450 phrases_ref=4654027154 phrases_ref_lz=3193081899 phrases_ref_trie=1460945255 phrases_total=4654027398 sketch_columns=1048576 threshold=2 time=30328281 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=8388608 mem_peak=23047735428 n=107374182400 nout=20306110336 num_relevant=4675348027 phrases_avg_ref_len=22.97 phrases_avg_ref_len_lz=24.29 phrases_avg_ref_len_trie=12.23 phrases_literal=611 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5445 phrases_ref=4675347416 phrases_ref_lz=4163315750 phrases_ref_trie=512031666 phrases_total=4675348027 sketch_columns=1048576 threshold=2 time=29104004 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=1048576 mem_peak=22614673348 n=107374182400 nout=24963115968 num_relevant=5838920536 phrases_avg_ref_len=18.39 phrases_avg_ref_len_lz=18.97 phrases_avg_ref_len_trie=6.28 phrases_literal=1442 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=532 phrases_ref=5838919094 phrases_ref_lz=5571863061 phrases_ref_trie=267056033 phrases_total=5838920536 sketch_columns=1048576 threshold=2 time=23042652 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=1048576 mem_peak=22614673348 n=107374182400 nout=24963115968 num_relevant=5838920536 phrases_avg_ref_len=18.39 phrases_avg_ref_len_lz=18.97 phrases_avg_ref_len_trie=6.28 phrases_literal=1442 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=532 phrases_ref=5838919094 phrases_ref_lz=5571863061 phrases_ref_trie=267056033 phrases_total=5838920536 sketch_columns=1048576 threshold=2 time=23570547 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=1048576 mem_peak=22614673348 n=107374182400 nout=24963115968 num_relevant=5838920536 phrases_avg_ref_len=18.39 phrases_avg_ref_len_lz=18.97 phrases_avg_ref_len_trie=6.28 phrases_literal=1442 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=532 phrases_ref=5838919094 phrases_ref_lz=5571863061 phrases_ref_trie=267056033 phrases_total=5838920536 sketch_columns=1048576 threshold=2 time=23140700 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=67108864 mem_peak=26512230340 n=107374182400 nout=23773972176 num_relevant=5795808286 phrases_avg_ref_len=18.53 phrases_avg_ref_len_lz=23.76 phrases_avg_ref_len_trie=9.19 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3095 phrases_ref=5795808043 phrases_ref_lz=3712741988 phrases_ref_trie=2083066055 phrases_total=5795808286 sketch_columns=1048576 threshold=2 time=29630770 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=67108864 mem_peak=26512230340 n=107374182400 nout=23773972176 num_relevant=5795808286 phrases_avg_ref_len=18.53 phrases_avg_ref_len_lz=23.76 phrases_avg_ref_len_trie=9.19 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3095 phrases_ref=5795808043 phrases_ref_lz=3712741988 phrases_ref_trie=2083066055 phrases_total=5795808286 sketch_columns=1048576 threshold=2 time=30246816 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=67108864 mem_peak=26512230340 n=107374182400 nout=23773972176 num_relevant=5795808286 phrases_avg_ref_len=18.53 phrases_avg_ref_len_lz=23.76 phrases_avg_ref_len_trie=9.19 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3095 phrases_ref=5795808043 phrases_ref_lz=3712741988 phrases_ref_trie=2083066055 phrases_total=5795808286 sketch_columns=1048576 threshold=2 time=30166164 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=134217728 mem_peak=30471653316 n=107374182400 nout=23293967168 num_relevant=5754719816 phrases_avg_ref_len=18.66 phrases_avg_ref_len_lz=26.81 phrases_avg_ref_len_trie=9.88 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3159 phrases_ref=5754719573 phrases_ref_lz=2983860712 phrases_ref_trie=2770858861 phrases_total=5754719816 sketch_columns=1048576 threshold=2 time=31161722 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=134217728 mem_peak=30471653316 n=107374182400 nout=23293967168 num_relevant=5754719816 phrases_avg_ref_len=18.66 phrases_avg_ref_len_lz=26.81 phrases_avg_ref_len_trie=9.88 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3159 phrases_ref=5754719573 phrases_ref_lz=2983860712 phrases_ref_trie=2770858861 phrases_total=5754719816 sketch_columns=1048576 threshold=2 time=31341237 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=134217728 mem_peak=30471653316 n=107374182400 nout=23293967168 num_relevant=5754719816 phrases_avg_ref_len=18.66 phrases_avg_ref_len_lz=26.81 phrases_avg_ref_len_trie=9.88 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3159 phrases_ref=5754719573 phrases_ref_lz=2983860712 phrases_ref_trie=2770858861 phrases_total=5754719816 sketch_columns=1048576 threshold=2 time=32130095 window=2147483647

RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22557564032 num_relevant=5554359766 phrases_avg_ref_len=19.33 phrases_avg_ref_len_lz=40.98 phrases_avg_ref_len_trie=11.31 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3140 phrases_ref=5554359523 phrases_ref_lz=1502324403 phrases_ref_trie=4052035120 phrases_total=5554359766 sketch_columns=1048576 threshold=2 time=33028043 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22557564032 num_relevant=5554359766 phrases_avg_ref_len=19.33 phrases_avg_ref_len_lz=40.98 phrases_avg_ref_len_trie=11.31 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3140 phrases_ref=5554359523 phrases_ref_lz=1502324403 phrases_ref_trie=4052035120 phrases_total=5554359766 sketch_columns=1048576 threshold=2 time=30400608 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=cc.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22557564032 num_relevant=5554359766 phrases_avg_ref_len=19.33 phrases_avg_ref_len_lz=40.98 phrases_avg_ref_len_trie=11.31 phrases_literal=243 phrases_longest=1837200 phrases_longest_lz=1837200 phrases_longest_trie=3140 phrases_ref=5554359523 phrases_ref_lz=1502324403 phrases_ref_trie=4052035120 phrases_total=5554359766 sketch_columns=1048576 threshold=2 time=31039362 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22423756424 num_relevant=5351018240 phrases_avg_ref_len=20.07 phrases_avg_ref_len_lz=23.08 phrases_avg_ref_len_trie=15.66 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5351018236 phrases_ref_lz=3177874213 phrases_ref_trie=2173144023 phrases_total=5351018240 sketch_columns=1048576 threshold=2 time=32488529 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22423756424 num_relevant=5351018240 phrases_avg_ref_len=20.07 phrases_avg_ref_len_lz=23.08 phrases_avg_ref_len_trie=15.66 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5351018236 phrases_ref_lz=3177874213 phrases_ref_trie=2173144023 phrases_total=5351018240 sketch_columns=1048576 threshold=2 time=31600799 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=dna.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=22423756424 num_relevant=5351018240 phrases_avg_ref_len=20.07 phrases_avg_ref_len_lz=23.08 phrases_avg_ref_len_trie=15.66 phrases_literal=4 phrases_longest=4718 phrases_longest_lz=4718 phrases_longest_trie=951 phrases_ref=5351018236 phrases_ref_lz=3177874213 phrases_ref_trie=2173144023 phrases_total=5351018240 sketch_columns=1048576 threshold=2 time=33542880 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=19083004400 num_relevant=4562921832 phrases_avg_ref_len=23.53 phrases_avg_ref_len_lz=36.7 phrases_avg_ref_len_trie=14.97 phrases_literal=215 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5459 phrases_ref=4562921617 phrases_ref_lz=1797934285 phrases_ref_trie=2764987332 phrases_total=4562921832 sketch_columns=1048576 threshold=2 time=35274180 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=19083004400 num_relevant=4562921832 phrases_avg_ref_len=23.53 phrases_avg_ref_len_lz=36.7 phrases_avg_ref_len_trie=14.97 phrases_literal=215 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5459 phrases_ref=4562921617 phrases_ref_lz=1797934285 phrases_ref_trie=2764987332 phrases_total=4562921832 sketch_columns=1048576 threshold=2 time=33929961 window=2147483647
RESULT algonum=1 algo=topk-lz77 block_size=32768 file=wiki.100Gi k=671088640 mem_peak=62147037124 n=107374182400 nout=19083004400 num_relevant=4562921832 phrases_avg_ref_len=23.53 phrases_avg_ref_len_lz=36.7 phrases_avg_ref_len_trie=14.97 phrases_literal=215 phrases_longest=1582470 phrases_longest_lz=1582470 phrases_longest_trie=5459 phrases_ref=4562921617 phrases_ref_lz=1797934285 phrases_ref_trie=2764987332 phrases_total=4562921832 sketch_columns=1048576 threshold=2 time=35075214 window=2147483647

# topk-lz78
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=134217728 mem_peak=8094186733 n=107374182400 nout=40515438040 phrases_avg_dist=53254698.49 phrases_avg_len=11.06 phrases_furthest=134217725 phrases_longest=5445 phrases_total=9708300680 sketch_columns=1048576 time=19408487
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=16777216 mem_peak=1016769701 n=107374182400 nout=45704119824 phrases_avg_dist=6772689.22 phrases_avg_len=8.92 phrases_furthest=16777213 phrases_longest=4278 phrases_total=12042602221 sketch_columns=1048576 time=15442129
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=1048576 mem_peak=68411173 n=107374182400 nout=51497234288 phrases_avg_dist=444524.52 phrases_avg_len=6.86 phrases_furthest=1048573 phrases_longest=1215 phrases_total=15661924249 sketch_columns=1048576 time=11148421
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=268435456 mem_peak=16167536197 n=107374182400 nout=38737033176 phrases_avg_dist=106423004.6 phrases_avg_len=11.91 phrases_furthest=268435453 phrases_longest=5486 phrases_total=9016557587 sketch_columns=1048576 time=20500845
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=2097152 mem_peak=131708989 n=107374182400 nout=50142495544 phrases_avg_dist=878026.71 phrases_avg_len=7.31 phrases_furthest=2097149 phrases_longest=1520 phrases_total=14683402686 sketch_columns=1048576 time=11225534
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=33554432 mem_peak=2029001557 n=107374182400 nout=44023333728 phrases_avg_dist=13451731.79 phrases_avg_len=9.57 phrases_furthest=33554429 phrases_longest=4965 phrases_total=11224229117 sketch_columns=1048576 time=15818799
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=4194304 mem_peak=257882629 n=107374182400 nout=48738421400 phrases_avg_dist=1731324.23 phrases_avg_len=7.8 phrases_furthest=4194301 phrases_longest=2116 phrases_total=13761767875 sketch_columns=1048576 time=13637555
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=536870912 mem_peak=32288797493 n=107374182400 nout=36958105240 phrases_avg_dist=212599547.88 phrases_avg_len=12.83 phrases_furthest=536870909 phrases_longest=5497 phrases_total=8369867525 sketch_columns=1048576 time=20485360
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=67108864 mem_peak=4052583917 n=107374182400 nout=42272205536 phrases_avg_dist=26728574.45 phrases_avg_len=10.28 phrases_furthest=67108861 phrases_longest=5336 phrases_total=10442219256 sketch_columns=1048576 time=17306254
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=8388608 mem_peak=510834693 n=107374182400 nout=47272553864 phrases_avg_dist=3417043.54 phrases_avg_len=8.33 phrases_furthest=8388605 phrases_longest=3259 phrases_total=12886769227 sketch_columns=1048576 time=11383590
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=134217728 mem_peak=7923401165 n=107374182400 nout=24392206792 phrases_avg_dist=66153605.01 phrases_avg_len=15.95 phrases_furthest=134217725 phrases_longest=1538 phrases_total=6732124798 sketch_columns=1048576 time=15461367
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=16777216 mem_peak=994410957 n=107374182400 nout=24890300048 phrases_avg_dist=8292430.15 phrases_avg_len=14.02 phrases_furthest=16777213 phrases_longest=1364 phrases_total=7657509542 sketch_columns=1048576 time=10069776
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=1048576 mem_peak=66421197 n=107374182400 nout=25842007216 phrases_avg_dist=522145.86 phrases_avg_len=11.43 phrases_furthest=1048573 phrases_longest=1264 phrases_total=9394867297 sketch_columns=1048576 time=8598298
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=268435456 mem_peak=15842247117 n=107374182400 nout=24365679264 phrases_avg_dist=129114967.51 phrases_avg_len=16.51 phrases_furthest=268435453 phrases_longest=1556 phrases_total=6505160584 sketch_columns=1048576 time=15273718
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=2097152 mem_peak=128287181 n=107374182400 nout=25607329456 phrases_avg_dist=1047706.8 phrases_avg_len=12.06 phrases_furthest=2097149 phrases_longest=1289 phrases_total=8904884398 sketch_columns=1048576 time=9708697
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=33554432 mem_peak=1984266701 n=107374182400 nout=24661527224 phrases_avg_dist=16600602.75 phrases_avg_len=14.7 phrases_furthest=33554429 phrases_longest=1432 phrases_total=7306784528 sketch_columns=1048576 time=12469844
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=4194304 mem_peak=252019149 n=107374182400 nout=25366866016 phrases_avg_dist=2083073.91 phrases_avg_len=12.7 phrases_furthest=4194301 phrases_longest=1301 phrases_total=8453846232 sketch_columns=1048576 time=10781344
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=536870912 mem_peak=31679939021 n=107374182400 nout=24366545312 phrases_avg_dist=251760342.31 phrases_avg_len=17.03 phrases_furthest=536870909 phrases_longest=1574 phrases_total=6304245654 sketch_columns=1048576 time=16148671
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=67108864 mem_peak=3963978189 n=107374182400 nout=24487521328 phrases_avg_dist=32946366.64 phrases_avg_len=15.34 phrases_furthest=67108861 phrases_longest=1498 phrases_total=6997353605 sketch_columns=1048576 time=13500654
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=8388608 mem_peak=499483085 n=107374182400 nout=25120928256 phrases_avg_dist=4169547.01 phrases_avg_len=13.36 phrases_furthest=8388605 phrases_longest=1315 phrases_total=8037219642 sketch_columns=1048576 time=11498311
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=134217728 mem_peak=8099903717 n=107374182400 nout=26060823032 phrases_avg_dist=60221907.81 phrases_avg_len=16.96 phrases_furthest=134217725 phrases_longest=5452 phrases_total=6331671440 sketch_columns=1048576 time=18957250
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=16777216 mem_peak=1016645725 n=107374182400 nout=28998699664 phrases_avg_dist=7389522.58 phrases_avg_len=13.87 phrases_furthest=16777213 phrases_longest=5778 phrases_total=7743403305 sketch_columns=1048576 time=14705146
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=1048576 mem_peak=67902925 n=107374182400 nout=34525772336 phrases_avg_dist=452756.95 phrases_avg_len=10.08 phrases_furthest=1048573 phrases_longest=5357 phrases_total=10648211958 sketch_columns=1048576 time=8591357
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=268435456 mem_peak=16184065589 n=107374182400 nout=25361282176 phrases_avg_dist=122398880.21 phrases_avg_len=17.93 phrases_furthest=268435453 phrases_longest=5455 phrases_total=5987300610 sketch_columns=1048576 time=20127555
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=2097152 mem_peak=131273733 n=107374182400 nout=32979590096 phrases_avg_dist=904206.67 phrases_avg_len=10.97 phrases_furthest=2097149 phrases_longest=5542 phrases_total=9790050751 sketch_columns=1048576 time=11836840
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=33554432 mem_peak=2028769749 n=107374182400 nout=27897514152 phrases_avg_dist=14817983.47 phrases_avg_len=14.89 phrases_furthest=33554429 phrases_longest=5778 phrases_total=7209560490 sketch_columns=1048576 time=15845105
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=4194304 mem_peak=258022053 n=107374182400 nout=31531540488 phrases_avg_dist=1822211.43 phrases_avg_len=11.9 phrases_furthest=4194301 phrases_longest=5442 phrases_total=9023131215 sketch_columns=1048576 time=10721283
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=536870912 mem_peak=32340827685 n=107374182400 nout=24851192344 phrases_avg_dist=243609645.47 phrases_avg_len=18.8 phrases_furthest=536870909 phrases_longest=5456 phrases_total=5710492423 sketch_columns=1048576 time=21254574
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=67108864 mem_peak=4053001181 n=107374182400 nout=26929406776 phrases_avg_dist=29822460.43 phrases_avg_len=15.92 phrases_furthest=67108861 phrases_longest=5744 phrases_total=6743444334 sketch_columns=1048576 time=17136539
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=8388608 mem_peak=511226021 n=107374182400 nout=30199677576 phrases_avg_dist=3678814.21 phrases_avg_len=12.87 phrases_furthest=8388605 phrases_longest=5616 phrases_total=8342580878 sketch_columns=1048576 time=13718296
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=134217728 mem_peak=8094186733 n=107374182400 nout=40515438040 phrases_avg_dist=53254698.49 phrases_avg_len=11.06 phrases_furthest=134217725 phrases_longest=5445 phrases_total=9708300680 sketch_columns=1048576 time=18498287
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=16777216 mem_peak=1016769701 n=107374182400 nout=45704119824 phrases_avg_dist=6772689.22 phrases_avg_len=8.92 phrases_furthest=16777213 phrases_longest=4278 phrases_total=12042602221 sketch_columns=1048576 time=15496987
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=1048576 mem_peak=68411173 n=107374182400 nout=51497234288 phrases_avg_dist=444524.52 phrases_avg_len=6.86 phrases_furthest=1048573 phrases_longest=1215 phrases_total=15661924249 sketch_columns=1048576 time=11129338
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=268435456 mem_peak=16167536197 n=107374182400 nout=38737033176 phrases_avg_dist=106423004.6 phrases_avg_len=11.91 phrases_furthest=268435453 phrases_longest=5486 phrases_total=9016557587 sketch_columns=1048576 time=19596452
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=2097152 mem_peak=131708989 n=107374182400 nout=50142495544 phrases_avg_dist=878026.71 phrases_avg_len=7.31 phrases_furthest=2097149 phrases_longest=1520 phrases_total=14683402686 sketch_columns=1048576 time=10423401
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=33554432 mem_peak=2029001557 n=107374182400 nout=44023333728 phrases_avg_dist=13451731.79 phrases_avg_len=9.57 phrases_furthest=33554429 phrases_longest=4965 phrases_total=11224229117 sketch_columns=1048576 time=15972628
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=4194304 mem_peak=257882629 n=107374182400 nout=48738421400 phrases_avg_dist=1731324.23 phrases_avg_len=7.8 phrases_furthest=4194301 phrases_longest=2116 phrases_total=13761767875 sketch_columns=1048576 time=13000977
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=536870912 mem_peak=32288797493 n=107374182400 nout=36958105240 phrases_avg_dist=212599547.88 phrases_avg_len=12.83 phrases_furthest=536870909 phrases_longest=5497 phrases_total=8369867525 sketch_columns=1048576 time=21655394
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=67108864 mem_peak=4052583917 n=107374182400 nout=42272205536 phrases_avg_dist=26728574.45 phrases_avg_len=10.28 phrases_furthest=67108861 phrases_longest=5336 phrases_total=10442219256 sketch_columns=1048576 time=17007062
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=8388608 mem_peak=510834693 n=107374182400 nout=47272553864 phrases_avg_dist=3417043.54 phrases_avg_len=8.33 phrases_furthest=8388605 phrases_longest=3259 phrases_total=12886769227 sketch_columns=1048576 time=14353649
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=134217728 mem_peak=7923401165 n=107374182400 nout=24392206792 phrases_avg_dist=66153605.01 phrases_avg_len=15.95 phrases_furthest=134217725 phrases_longest=1538 phrases_total=6732124798 sketch_columns=1048576 time=15154972
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=16777216 mem_peak=994410957 n=107374182400 nout=24890300048 phrases_avg_dist=8292430.15 phrases_avg_len=14.02 phrases_furthest=16777213 phrases_longest=1364 phrases_total=7657509542 sketch_columns=1048576 time=11568051
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=1048576 mem_peak=66421197 n=107374182400 nout=25842007216 phrases_avg_dist=522145.86 phrases_avg_len=11.43 phrases_furthest=1048573 phrases_longest=1264 phrases_total=9394867297 sketch_columns=1048576 time=8494345
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=268435456 mem_peak=15842247117 n=107374182400 nout=24365679264 phrases_avg_dist=129114967.51 phrases_avg_len=16.51 phrases_furthest=268435453 phrases_longest=1556 phrases_total=6505160584 sketch_columns=1048576 time=16370052
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=2097152 mem_peak=128287181 n=107374182400 nout=25607329456 phrases_avg_dist=1047706.8 phrases_avg_len=12.06 phrases_furthest=2097149 phrases_longest=1289 phrases_total=8904884398 sketch_columns=1048576 time=8604916
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=33554432 mem_peak=1984266701 n=107374182400 nout=24661527224 phrases_avg_dist=16600602.75 phrases_avg_len=14.7 phrases_furthest=33554429 phrases_longest=1432 phrases_total=7306784528 sketch_columns=1048576 time=12354170
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=4194304 mem_peak=252019149 n=107374182400 nout=25366866016 phrases_avg_dist=2083073.91 phrases_avg_len=12.7 phrases_furthest=4194301 phrases_longest=1301 phrases_total=8453846232 sketch_columns=1048576 time=10320145
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=536870912 mem_peak=31679939021 n=107374182400 nout=24366545312 phrases_avg_dist=251760342.31 phrases_avg_len=17.03 phrases_furthest=536870909 phrases_longest=1574 phrases_total=6304245654 sketch_columns=1048576 time=15974326
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=67108864 mem_peak=3963978189 n=107374182400 nout=24487521328 phrases_avg_dist=32946366.64 phrases_avg_len=15.34 phrases_furthest=67108861 phrases_longest=1498 phrases_total=6997353605 sketch_columns=1048576 time=13543345
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=8388608 mem_peak=499483085 n=107374182400 nout=25120928256 phrases_avg_dist=4169547.01 phrases_avg_len=13.36 phrases_furthest=8388605 phrases_longest=1315 phrases_total=8037219642 sketch_columns=1048576 time=11526991
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=134217728 mem_peak=8099903717 n=107374182400 nout=26060823032 phrases_avg_dist=60221907.81 phrases_avg_len=16.96 phrases_furthest=134217725 phrases_longest=5452 phrases_total=6331671440 sketch_columns=1048576 time=18776924
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=16777216 mem_peak=1016645725 n=107374182400 nout=28998699664 phrases_avg_dist=7389522.58 phrases_avg_len=13.87 phrases_furthest=16777213 phrases_longest=5778 phrases_total=7743403305 sketch_columns=1048576 time=15089906
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=1048576 mem_peak=67902925 n=107374182400 nout=34525772336 phrases_avg_dist=452756.95 phrases_avg_len=10.08 phrases_furthest=1048573 phrases_longest=5357 phrases_total=10648211958 sketch_columns=1048576 time=10178654
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=268435456 mem_peak=16184065589 n=107374182400 nout=25361282176 phrases_avg_dist=122398880.21 phrases_avg_len=17.93 phrases_furthest=268435453 phrases_longest=5455 phrases_total=5987300610 sketch_columns=1048576 time=19650477
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=2097152 mem_peak=131273733 n=107374182400 nout=32979590096 phrases_avg_dist=904206.67 phrases_avg_len=10.97 phrases_furthest=2097149 phrases_longest=5542 phrases_total=9790050751 sketch_columns=1048576 time=11519932
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=33554432 mem_peak=2028769749 n=107374182400 nout=27897514152 phrases_avg_dist=14817983.47 phrases_avg_len=14.89 phrases_furthest=33554429 phrases_longest=5778 phrases_total=7209560490 sketch_columns=1048576 time=14060768
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=4194304 mem_peak=258022053 n=107374182400 nout=31531540488 phrases_avg_dist=1822211.43 phrases_avg_len=11.9 phrases_furthest=4194301 phrases_longest=5442 phrases_total=9023131215 sketch_columns=1048576 time=12567789
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=536870912 mem_peak=32340827685 n=107374182400 nout=24851192344 phrases_avg_dist=243609645.47 phrases_avg_len=18.8 phrases_furthest=536870909 phrases_longest=5456 phrases_total=5710492423 sketch_columns=1048576 time=21268069
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=67108864 mem_peak=4053001181 n=107374182400 nout=26929406776 phrases_avg_dist=29822460.43 phrases_avg_len=15.92 phrases_furthest=67108861 phrases_longest=5744 phrases_total=6743444334 sketch_columns=1048576 time=16383863
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=8388608 mem_peak=511226021 n=107374182400 nout=30199677576 phrases_avg_dist=3678814.21 phrases_avg_len=12.87 phrases_furthest=8388605 phrases_longest=5616 phrases_total=8342580878 sketch_columns=1048576 time=14259182
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=134217728 mem_peak=8094186733 n=107374182400 nout=40515438040 phrases_avg_dist=53254698.49 phrases_avg_len=11.06 phrases_furthest=134217725 phrases_longest=5445 phrases_total=9708300680 sketch_columns=1048576 time=19373373
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=16777216 mem_peak=1016769701 n=107374182400 nout=45704119824 phrases_avg_dist=6772689.22 phrases_avg_len=8.92 phrases_furthest=16777213 phrases_longest=4278 phrases_total=12042602221 sketch_columns=1048576 time=15028882
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=1048576 mem_peak=68411173 n=107374182400 nout=51497234288 phrases_avg_dist=444524.52 phrases_avg_len=6.86 phrases_furthest=1048573 phrases_longest=1215 phrases_total=15661924249 sketch_columns=1048576 time=9366488
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=268435456 mem_peak=16167536197 n=107374182400 nout=38737033176 phrases_avg_dist=106423004.6 phrases_avg_len=11.91 phrases_furthest=268435453 phrases_longest=5486 phrases_total=9016557587 sketch_columns=1048576 time=18100304
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=2097152 mem_peak=131708989 n=107374182400 nout=50142495544 phrases_avg_dist=878026.71 phrases_avg_len=7.31 phrases_furthest=2097149 phrases_longest=1520 phrases_total=14683402686 sketch_columns=1048576 time=10722061
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=33554432 mem_peak=2029001557 n=107374182400 nout=44023333728 phrases_avg_dist=13451731.79 phrases_avg_len=9.57 phrases_furthest=33554429 phrases_longest=4965 phrases_total=11224229117 sketch_columns=1048576 time=15904408
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=4194304 mem_peak=257882629 n=107374182400 nout=48738421400 phrases_avg_dist=1731324.23 phrases_avg_len=7.8 phrases_furthest=4194301 phrases_longest=2116 phrases_total=13761767875 sketch_columns=1048576 time=10954366
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=536870912 mem_peak=32288797493 n=107374182400 nout=36958105240 phrases_avg_dist=212599547.88 phrases_avg_len=12.83 phrases_furthest=536870909 phrases_longest=5497 phrases_total=8369867525 sketch_columns=1048576 time=21588531
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=67108864 mem_peak=4052583917 n=107374182400 nout=42272205536 phrases_avg_dist=26728574.45 phrases_avg_len=10.28 phrases_furthest=67108861 phrases_longest=5336 phrases_total=10442219256 sketch_columns=1048576 time=17193023
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=8388608 mem_peak=510834693 n=107374182400 nout=47272553864 phrases_avg_dist=3417043.54 phrases_avg_len=8.33 phrases_furthest=8388605 phrases_longest=3259 phrases_total=12886769227 sketch_columns=1048576 time=11480110
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=134217728 mem_peak=7923401165 n=107374182400 nout=24392206792 phrases_avg_dist=66153605.01 phrases_avg_len=15.95 phrases_furthest=134217725 phrases_longest=1538 phrases_total=6732124798 sketch_columns=1048576 time=14224126
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=16777216 mem_peak=994410957 n=107374182400 nout=24890300048 phrases_avg_dist=8292430.15 phrases_avg_len=14.02 phrases_furthest=16777213 phrases_longest=1364 phrases_total=7657509542 sketch_columns=1048576 time=11985747
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=1048576 mem_peak=66421197 n=107374182400 nout=25842007216 phrases_avg_dist=522145.86 phrases_avg_len=11.43 phrases_furthest=1048573 phrases_longest=1264 phrases_total=9394867297 sketch_columns=1048576 time=7495284
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=268435456 mem_peak=15842247117 n=107374182400 nout=24365679264 phrases_avg_dist=129114967.51 phrases_avg_len=16.51 phrases_furthest=268435453 phrases_longest=1556 phrases_total=6505160584 sketch_columns=1048576 time=14766106
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=2097152 mem_peak=128287181 n=107374182400 nout=25607329456 phrases_avg_dist=1047706.8 phrases_avg_len=12.06 phrases_furthest=2097149 phrases_longest=1289 phrases_total=8904884398 sketch_columns=1048576 time=9772030
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=33554432 mem_peak=1984266701 n=107374182400 nout=24661527224 phrases_avg_dist=16600602.75 phrases_avg_len=14.7 phrases_furthest=33554429 phrases_longest=1432 phrases_total=7306784528 sketch_columns=1048576 time=12491847
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=4194304 mem_peak=252019149 n=107374182400 nout=25366866016 phrases_avg_dist=2083073.91 phrases_avg_len=12.7 phrases_furthest=4194301 phrases_longest=1301 phrases_total=8453846232 sketch_columns=1048576 time=8474496
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=536870912 mem_peak=31679939021 n=107374182400 nout=24366545312 phrases_avg_dist=251760342.31 phrases_avg_len=17.03 phrases_furthest=536870909 phrases_longest=1574 phrases_total=6304245654 sketch_columns=1048576 time=16557912
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=67108864 mem_peak=3963978189 n=107374182400 nout=24487521328 phrases_avg_dist=32946366.64 phrases_avg_len=15.34 phrases_furthest=67108861 phrases_longest=1498 phrases_total=6997353605 sketch_columns=1048576 time=13321369
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=8388608 mem_peak=499483085 n=107374182400 nout=25120928256 phrases_avg_dist=4169547.01 phrases_avg_len=13.36 phrases_furthest=8388605 phrases_longest=1315 phrases_total=8037219642 sketch_columns=1048576 time=11162037
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=134217728 mem_peak=8099903717 n=107374182400 nout=26060823032 phrases_avg_dist=60221907.81 phrases_avg_len=16.96 phrases_furthest=134217725 phrases_longest=5452 phrases_total=6331671440 sketch_columns=1048576 time=18808883
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=16777216 mem_peak=1016645725 n=107374182400 nout=28998699664 phrases_avg_dist=7389522.58 phrases_avg_len=13.87 phrases_furthest=16777213 phrases_longest=5778 phrases_total=7743403305 sketch_columns=1048576 time=14355053
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=1048576 mem_peak=67902925 n=107374182400 nout=34525772336 phrases_avg_dist=452756.95 phrases_avg_len=10.08 phrases_furthest=1048573 phrases_longest=5357 phrases_total=10648211958 sketch_columns=1048576 time=8622844
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=268435456 mem_peak=16184065589 n=107374182400 nout=25361282176 phrases_avg_dist=122398880.21 phrases_avg_len=17.93 phrases_furthest=268435453 phrases_longest=5455 phrases_total=5987300610 sketch_columns=1048576 time=20014621
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=2097152 mem_peak=131273733 n=107374182400 nout=32979590096 phrases_avg_dist=904206.67 phrases_avg_len=10.97 phrases_furthest=2097149 phrases_longest=5542 phrases_total=9790050751 sketch_columns=1048576 time=9549408
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=33554432 mem_peak=2028769749 n=107374182400 nout=27897514152 phrases_avg_dist=14817983.47 phrases_avg_len=14.89 phrases_furthest=33554429 phrases_longest=5778 phrases_total=7209560490 sketch_columns=1048576 time=15612534
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=4194304 mem_peak=258022053 n=107374182400 nout=31531540488 phrases_avg_dist=1822211.43 phrases_avg_len=11.9 phrases_furthest=4194301 phrases_longest=5442 phrases_total=9023131215 sketch_columns=1048576 time=13193004
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=536870912 mem_peak=32340827685 n=107374182400 nout=24851192344 phrases_avg_dist=243609645.47 phrases_avg_len=18.8 phrases_furthest=536870909 phrases_longest=5456 phrases_total=5710492423 sketch_columns=1048576 time=21540910
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=67108864 mem_peak=4053001181 n=107374182400 nout=26929406776 phrases_avg_dist=29822460.43 phrases_avg_len=15.92 phrases_furthest=67108861 phrases_longest=5744 phrases_total=6743444334 sketch_columns=1048576 time=16915846
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=8388608 mem_peak=511226021 n=107374182400 nout=30199677576 phrases_avg_dist=3678814.21 phrases_avg_len=12.87 phrases_furthest=8388605 phrases_longest=5616 phrases_total=8342580878 sketch_columns=1048576 time=14212808

RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=939524096 mem_peak=56432280309 n=107374182400 nout=35829341472 phrases_avg_dist=372548130.89 phrases_avg_len=13.57 phrases_furthest=939524093 phrases_longest=5507 phrases_total=7910221374 sketch_columns=1048576 time=20309682
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=939524096 mem_peak=56432280309 n=107374182400 nout=35829341472 phrases_avg_dist=372548130.89 phrases_avg_len=13.57 phrases_furthest=939524093 phrases_longest=5507 phrases_total=7910221374 sketch_columns=1048576 time=21341438
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=cc.100Gi k=939524096 mem_peak=56432280309 n=107374182400 nout=35829341472 phrases_avg_dist=372548130.89 phrases_avg_len=13.57 phrases_furthest=939524093 phrases_longest=5507 phrases_total=7910221374 sketch_columns=1048576 time=21031072
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=939524096 mem_peak=55436476877 n=107374182400 nout=24526516176 phrases_avg_dist=426964320.48 phrases_avg_len=17.42 phrases_furthest=939524093 phrases_longest=1577 phrases_total=6164053818 sketch_columns=1048576 time=15501518
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=939524096 mem_peak=55436476877 n=107374182400 nout=24526516176 phrases_avg_dist=426964320.48 phrases_avg_len=17.42 phrases_furthest=939524093 phrases_longest=1577 phrases_total=6164053818 sketch_columns=1048576 time=15492304
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=dna.100Gi k=939524096 mem_peak=55436476877 n=107374182400 nout=24526516176 phrases_avg_dist=426964320.48 phrases_avg_len=17.42 phrases_furthest=939524093 phrases_longest=1577 phrases_total=6164053818 sketch_columns=1048576 time=15759087
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=939524096 mem_peak=56576761581 n=107374182400 nout=24749177256 phrases_avg_dist=422429313.8 phrases_avg_len=19.36 phrases_furthest=939524093 phrases_longest=5447 phrases_total=5547261126 sketch_columns=1048576 time=22691885
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=939524096 mem_peak=56576761581 n=107374182400 nout=24749177256 phrases_avg_dist=422429313.8 phrases_avg_len=19.36 phrases_furthest=939524093 phrases_longest=5447 phrases_total=5547261126 sketch_columns=1048576 time=22617913
RESULT algonum=2 algo=topk-lz78 block_size=32768 file=wiki.100Gi k=939524096 mem_peak=56576761581 n=107374182400 nout=24749177256 phrases_avg_dist=422429313.8 phrases_avg_len=19.36 phrases_furthest=939524093 phrases_longest=5447 phrases_total=5547261126 sketch_columns=1048576 time=22055918
